{
    "rewrites": [
      {"source": "/", "destination": "/"}
    ],
    "builds": [
        { "src": "/build/index.html", "use": "@vercel/static" },
        { "src": "*.js", "use": "@vercel/node" }
      ]
  }
  