{
    "rewrites": [
      {"source": "/", "destination": "/"},
      {"source": "/(.*)", "destination": "/api/notes"}
    ],
    "builds": [
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "*.js", "use": "@vercel/node" }
      ]
  }
  